{
  "name": "heidecker-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "echo 'Build skipped'",
    "preview": "vite preview",
    "start": "node dist/server.cjs"
  }
}
